{
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"flatland_gray_selected_sidebar": true,
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
	],
	"overlay_scroll_bars": true,
	"rulers":
	[
		80,
		100
	],
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true
}
